<html>
    <head>
        <style>
            a{
                color: darkviolet;
                font-size: 40px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
             .ancora{ 
                color: black;
                font-style: 40px;
    
             }
             .titulo{
                color: cornflowerblue;
                font-style: italic;
             }
             #page2{
                font-weight: bold;
             }
        </style>

</head>
 <body>
    <h1>boa tarde</h1>
    <a href="https://www.google.com/search?q=nba&oq=nba&aqs=chrome.0.0i271j46i131i433i512j0i131i433i512l2j0i433i512j0i131i433i512j0i433i512j0i131i433i512l2j46i512.1189j0j7&sourceid=chrome&ie=UTF-8#sie=lg;/g/11rp7bmb2v;3;/m/05jvx;mt;fp;1;;;" 
    target="_self"
    >
        clica ai man
    </a>
    <br>
    <a href="./page1.html"class="titulo" target="_blank">
        clica aqui nmrl doidao
  
    </a>
<br>
    <a href="" id="page2">page 2</a>
<br>
    <a href=""class="ancora">page 3</a>

</body>
</html>